{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppLogger": {
    "LogsDirectory": "./logs",
    "RollingInterval": "Day",
    "EnableConsoleLogging": true,
    "EnableFileLogging": true
  },
  "Kestrel": {
    "HttpPort": 5206,
    "HttpsPort": 7048
  },
  "Certificate": {
    "Path": "",
    "Password": ""
  },
  "AllowedHosts": "*",
  "Database": {
    "ConnectionString": "Server=localhost;Port=3306;Database=raterelay;User=raterelay_user;SslMode=None;Convert Zero Datetime=True;CharSet=utf8mb4;Connection Timeout=30;",
    "Password": "raterelay_password",
    "MigrationTimeout": "00:08:00"
  },
  "Redis": {
    "ConnectionString": "localhost:6379",
    "Password": "redis_secure_password"
  },
  "Jwt": {
    "Secret": "sE/a8ze97GULiiPC5FRljGQmxKJD4vIRCcU5XxxK5a8=",
    "Issuer": "rate-relay-api",
    "Audience": "rate-relay-client",
    "Expiration": "01:00:00",
    "RefreshExpiration": "14.00:00:00"
  },
  "RateLimit": {
    "EnableRateLimiting": true,
    "DefaultLimit": 100,
    "DefaultPeriod": "00:01:00",
    "GlobalLimit": 1000,
    "GlobalPeriod": "00:01:00",
    "ResponseHeaderRetryAfter": "Retry-After",
    "ResponseHeaderLimit": "X-RateLimit-Limit",
    "ResponseHeaderRemaining": "X-RateLimit-Remaining",
    "ResponseHeaderReset": "X-RateLimit-Reset"
  },
  "GoogleOAuth": {
    "ClientId": ""
  },
  "GoogleApis": {
    "ApiKey": ""
  }
}
