{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppLogger": {
    "LogsDirectory": "./logs",
    "RollingInterval": "Day",
    "EnableConsoleLogging": true,
    "EnableFileLogging": true
  },
  "AllowedHosts": "*",
  "Database": {
    "ConnectionString": "Server=localhost;Port=3306;Database=raterelay;User=raterelay_user;SslMode=None;Convert Zero Datetime=True;CharSet=utf8mb4;Connection Timeout=30;",
    "Password": "raterelay_password",
    "MigrationTimeout": "00:08:00"
  },
  "Redis": {
    "ConnectionString": "localhost:6379",
    "Password": "redis_secure_password"
  },
  "Hangfire": {
    "Prefix": "RateRelay",
    "ServerName": "RateRelayServer",
    "WorkerCount": 20
  },
  "Encryption": {
    "Key": "EXAMPLEEXAMPLEEXAMPLEEXAMPLEEXAMPLEEXAMPLE"
  },
  "Jwt": {
    "Secret": "EXAMPLEEXAMPLEEXAMPLEEXAMPLEEXAMPLEEXAMPLEM=",
    "Issuer": "rate-relay-api",
    "Audience": "rate-relay-client",
    "Expiration": "01:00:00",
    "RefreshExpiration": "14.00:00:00"
  },
  "RateLimit": {
    "EnableRateLimiting": true,
    "DefaultLimit": 100,
    "DefaultPeriod": "00:01:00",
    "GlobalLimit": 1000,
    "GlobalPeriod": "00:01:00",
    "ResponseHeaderRetryAfter": "Retry-After",
    "ResponseHeaderLimit": "X-RateLimit-Limit",
    "ResponseHeaderRemaining": "X-RateLimit-Remaining",
    "ResponseHeaderReset": "X-RateLimit-Reset"
  },
  "GoogleOAuth": {
    "ClientId": "google_oauth_client_id"
  },
  "GoogleApis": {
    "ApiKey": "google_api_key"
  },
  "Email": {
    "SmtpHost": "smtp.example.com",
    "SmtpPort": 587,
    "Username": "example",
    "Password": "example_password",
    "FromName": "RateRelay"
  },
  "EmailLinks": {
    "Support": "https://example.com/support",
    "Unsubscribe": "https://example.com/unsubscribe",
    "Preferences": "https://example.com/preferences"
  },
  "Company": {
    "Name": "Example",
    "LogoUrl": "https://example.com/logo.png",
    "LogoWidth": 100,
    "LogoHeight": 100,
    "Address": "Example st. 1, 00-000 Example City, Country",
    "Website": "https://example.com",
    "Emails": {
      "SupportEmail": "example@example.com",
      "PrivacyEmail": "example@example.com"
    },
    "SocialLinks": [
      {
        "Platform": "Facebook",
        "Url": "https://facebook.com/example"
      }
    ]
  }
}
